<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TypeScript APP</title>
    <script src="app.js"></script>
</head>

<body>
    <h1>A TypeScript app with lite server npm dependencies</h1>
</body>

</html>