<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TypeScript</title>
    <script src="./script.js"></script>
</head>

<body>
    <h1>My First TypeScript app</h1>
</body>

</html>